local M = {}

M.images = {
    samurai = {
        content = {
            ' ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⠇⠀⠀⠀⠀⠀⠀⠀⠀',
            ' ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡾⠋⠀⠀⠀⠀⠀⠀⠀⣠⡆⠀',
            ' ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠰⠁⠀⢀⠀⠀⣿⣧⡔⠀⠀⠀⠀⠀⠀⣰⠟⠁⠀',
            ' ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⡀⠀⡀⢹⣄⣠⣿⣿⡧⣾⠀⣀⠀⡀⠀⠀⠀⠀⠀',
            ' ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡇⢀⣿⣿⣿⣿⣿⡏⡀⠋⣰⡇⠞⡀⠀⠀⠀⣠⠖',
            ' ⠀⠀⠀⠀⠀⢦⡀⠀⠀⠐⣸⣴⣸⣿⣿⣿⣿⣿⢴⣧⣴⣿⠃⣰⡟⠀⡜⠀⠁⠀',
            ' ⢠⡀⠀⢄⢠⠈⢿⡄⣆⡇⢿⣿⣿⣿⡿⡇⢏⣴⢸⡿⠁⡇⣰⠋⡀⠀⡇⠀⠀⠀',
            ' ⠀⠻⡄⠸⣾⠧⡘⡇⠸⣿⣼⣧⡈⣮⣾⣷⣿⠣⣫⣷⣶⡇⡇⣦⡇⠐⠁⠀⠀⠀',
            ' ⡀⠀⠀⡀⢈⡼⠾⠾⠇⡿⣎⣿⣿⡿⡿⣿⣿⣴⡿⠟⠋⢷⢣⢟⠀⠀⠀⠀⠀⠀',
            ' ⠘⠀⢀⢹⡆⠦⢰⢋⢝⠁⠟⣵⢻⣇⢧⣿⣿⠟⡁⠀⠀⣾⢸⢸⠁⠀⠀⠀⠀⠀',
            ' ⠀⠀⠀⢋⣷⡉⢘⠤⠥⡶⠁⡶⢿⣿⣷⡦⢀⠈⠁⠀⣠⣧⡇⡎⠀⠀⠀⠀⠀⠀',
            ' ⠀⠀⠀⠘⢿⢘⡲⠬⠭⠶⢠⠐⣡⢹⣷⡿⡕⢝⣒⣫⠶⣻⠃⣄⠀⠀⠀⠀⠀⠀',
            ' ⠀⠀⠀⠑⢠⡁⠪⠉⠉⣴⢢⡗⠴⢟⣿⢳⠙⠶⣤⣤⠞⣡⡳⡜⡆⠀⠀⠀⠀⠀',
            ' ⠀⠀⠀⠀⠀⠁⠀⠀⠘⡇⠾⠥⠃⢛⣋⣩⢞⣓⡺⡿⠘⢗⣕⡚⠁⠀⠀⠀⠀⠀',
            ' ⠀⠀⠀⠀⠀⠀⣀⣤⣾⠇⡁⢁⠁⠈⠉⡁⢈⠛⠿⣿⣄⡀⠉⠀⠀⠀⠀⠀⠀⠀',
            ' ⠀⠀⠀⠀⠀⠈⠉⠁⢲⣆⣛⡵⢛⣛⣛⢯⣛⣀⣶⠊⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀',
            ' ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠱⠢⣿⡿⣿⡗⠎⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '                               ',
            '      S  A  M  U  R  A  I      ',
            '                               ',
        },
        hl = 'NvpunkRed',
    },
    gabmus = {
        content = {
            '╭────────────────────────╮',
            '│                        │',
            '│  ████████    ████████  │',
            '│  ████████    ████████  │',
            '│  ████████    ████████  │',
            '│  ▀▀▀▀████    ████▀▀▀▀  │',
            '│      ████    ████      │',
            '│  ▄▄▄▄████▄▄▄▄████▄▄▄▄  │',
            '│  ████████████████████  │',
            '│                        │',
            '│                        │',
            '╰────────────────────────╯',
        },
        hl = 'Include',
    },
    robots = {
        content = {
            '⠀⢀⣠⣴⣶⣤⣄⠀⠀⢀⣤⣴⣶⣤⣄⠀⠀⠀⠀⢀⣴⣄⠀⠀⠀⠀⠀⠀⣠⣤⣤⡀⠀⠀⠀⠀⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣄⠀',
            '⢠⣿⣿⣿⣿⣿⣿⣷⣴⣿⣿⣿⣿⣿⣿⣷⠀⠀⣴⣿⣿⣿⣷⣄⠀⠀⢀⣼⣿⣿⣿⣿⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇',
            '⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠈⠻⣿⣿⣿⣿⣷⣴⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⣿⡟⠀⠀⠙⣿⣿⣿⠋⠀⠀⢹⣿⡇',
            '⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⣿⣷⣄⣀⣴⣿⣿⣿⣧⣀⣠⣾⣿⡇',
            '⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇',
            '⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⠟⠻⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇',
            '⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⡟⠁⠀⠀⠈⠻⣿⣿⣿⠟⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇',
            '⠀⠀⠀⠀⠀⠀⠀⠙⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠛⠉⠀⠀⠀⠀⠀⠀⠈⠛⠁⠀⠀⠀⠀⠀⠛⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠛⠁',
        },
        hl = '',
    },
    squid = {
        content = {
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣤⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⣿⣿⠿⠿⠿⠿⢿⣿⣿⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⣠⣴⣶⣾⣿⣿⠀⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⠀⣿⣿⣷⣶⣤⣀⠀⠀⠀⠀',
            '⠀⠀⣰⣾⣿⡿⠟⠛⠉⠉⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⠀⠉⠉⠛⠻⢿⣿⣷⣄⠀⠀',
            '⠀⣼⣿⡿⠋⠀⠀⠀⠀⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⠀⠀⠀⠀⠀⠀⠙⣿⣿⣧⠀',
            '⢸⣿⣿⠃⠀⠀⣠⣶⣾⣿⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⠀⣿⣷⣦⣄⠀⠀⠸⣿⣿⡆',
            '⢸⣿⣿⠀⢀⣾⣿⡿⠛⠉⠀⣿⣿⡇⠀⠀⣀⣀⠀⠀⠀⠀⠀⣀⣀⠀⠀⢸⣿⣿⠀⠉⠛⢿⣿⣷⡀⠀⣿⣿⡇',
            '⠘⣿⣿⣆⢸⣿⣿⠀⠀⠀⠀⣿⣿⡇⠀⢾⣿⣿⡇⠀⠀⠀⢾⣿⣿⡇⠀⢸⣿⣿⠀⠀⠀⠈⣿⣿⡇⣼⣿⣿⠁',
            '⠀⠙⣿⣿⣿⣿⣿⣄⠀⠀⠀⣿⣿⡇⠀⠈⠙⠋⠀⠀⠀⠀⠈⠙⠋⠀⠀⢸⣿⣿⠀⠀⠀⣰⣿⣿⣿⣿⡿⠃⠀',
            '⠀⠀⠈⠻⢿⣿⣿⣿⣷⣶⣶⣿⣿⣿⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣿⣿⣿⣶⣶⣿⣿⣿⣿⡿⠛⠁⠀⠀',
            '⠀⠀⠀⠀⠀⠈⠙⠛⠛⠛⠛⠛⠛⠛⠛⢻⣿⣿⠛⣿⣿⣿⢻⣿⣿⠛⠛⠛⠛⠛⠛⠛⠛⠛⠉⠁⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⠀⢸⣿⣿⠀⣿⣿⣿⢸⣿⣿⠀⠀⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀',
            '⠀⠀⢀⣀⣀⣈⣉⣉⣉⣉⡉⢹⣿⣿⠀⢸⣿⣿⠀⣿⣿⣿⢸⣿⣿⠀⠀⣿⣿⡏⢉⣉⣉⣉⣉⣁⣀⣀⡀⠀⠀',
            '⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⠀⢸⣿⣿⠀⣿⣿⣿⢸⣿⣿⠀⠀⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡇⢸⣿⣿⠀⢸⣿⣿⠀⣿⣿⣿⢸⣿⣿⠀⠀⣿⣿⡇⢸⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡇⢸⣿⣿⠀⢸⣿⣿⠀⣿⣿⣿⢸⣿⣿⠀⠀⣿⣿⡇⢸⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡇⢸⣿⣿⣄⣼⣿⣿⠀⣿⣿⣿⠸⣿⣿⣆⣠⣿⣿⡇⢸⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣄⠻⢿⣿⣿⠿⢋⣴⣿⣿⣿⣦⡙⠿⣿⣿⡿⠛⣠⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣷⣶⣤⣴⣶⣿⣿⠿⠙⢿⣿⣿⣶⣦⣴⣶⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⠿⠿⠛⠋⠁⠀⠀⠀⠈⠙⠛⠿⠿⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        },
        hl = 'Function',
    },
    arasaka = {
        content = {
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⡶⠿⠿⠿⠿⣶⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠟⠋⠁⣰⣾⣿⣿⣷⣄⠈⠙⠻⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠟⠁⠀⠀⢰⣿⣿⣿⣿⣿⣿⠀⠀⠀⠈⢻⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡏⣠⣶⣶⣶⣄⠻⣿⣿⣿⣿⠟⣤⣶⣶⣦⣄⢻⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣸⣿⣿⣿⣿⣿⣧⠈⣿⡏⠀⣾⣿⣿⣿⣿⣿⡏⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠹⣿⣿⣿⣿⣿⡏⠀⣿⡇⠀⢻⣿⣿⣿⣿⣿⠇⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⡀⠈⠛⠛⠛⠙⢿⣦⣿⣇⣴⡿⠋⠛⠛⠛⠁⢠⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣷⡀⠀⠀⠀⠀⠀⠙⣿⡿⠋⠀⠀⠀⠀⠀⢀⣾⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣷⣄⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⢀⣴⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢿⣦⣤⣀⣀⠿⠇⣀⣀⣤⣶⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠛⠛⠛⠛⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⢀⣤⣤⣤⣄⠀⢠⣤⣤⣤⣤⣤⣤⣄⠀⢀⣤⣤⣤⣄⠀⠀⠀⠀⠀⣤⣤⣀⠀⠀⢀⣤⣤⣤⣄⠀⢠⣤⠀⢀⣠⣤⡤⣄⣤⣤⣤⣄⠀',
            '⣴⣿⠛⠉⠙⢿⣷⢸⣿⡏⠉⠉⠉⢻⣿⣴⣿⠛⠉⠙⢿⣷ ⠠⣤⣤⣟⠛⠛⠃⣴⣿⠛⠉⠙⢿⣷⢸⣿⣶⣿⠟⠋⣾⡿⠋⠉⠙⢿⣷',
            '⢿⣧⡀⠀⠀⢸⣿⢘⣿⣷⣦⣀⠀⠀⠀⢿⣧⡀⠀⠀⢸⣿⢠⣤⡌⠙⠿⣿⣦⣄⢿⣧⡀⠀⠀⢸⣿⢘⣿⣿⣤⡀⠘⣿⣇⠀⠀⠀⢸⣿',
            '⠈⠻⢿⣿⣷⢸⣿⠈⠉⠉⠙⠿⣷⣦⣀⠈⠻⢿⣿⣷⢸⣿⠈⢿⣿⣿⣿⣿⣿⣿⠈⠻⢿⣿⣷⢸⣿⠈⠉⠈⠛⢿⣷⣽⡿⢿⣿⣷⢸⣿',
        },
        hl = 'NvpunkRed',
    },
    arasaka_notype = {
        content = {
            '⠀⠀⠀⠀⠀⣀⣤⣶⡶⠿⠿⠿⠿⣶⣶⣤⡀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⣠⣾⠟⠋⠁⣰⣾⣿⣿⣷⣄⠈⠙⠻⣷⣄⠀⠀⠀',
            '⠀⢀⣾⠟⠁⠀⠀⢰⣿⣿⣿⣿⣿⣿⠀⠀⠀⠈⢻⣧⡀⠀',
            '⠀⣾⡏⣠⣶⣶⣶⣄⠻⣿⣿⣿⣿⠟⣤⣶⣶⣦⣄⢻⣧⠀',
            '⢸⣿⣸⣿⣿⣿⣿⣿⣧⠈⣿⡏⠀⣾⣿⣿⣿⣿⣿⡏⣿⡆',
            '⢸⣿⠹⣿⣿⣿⣿⣿⡏⠀⣿⡇⠀⢻⣿⣿⣿⣿⣿⠇⣿⡇',
            '⠸⣿⡀⠈⠛⠛⠛⠙⢿⣦⣿⣇⣴⡿⠋⠛⠛⠛⠁⢠⣿⠃',
            '⠀⢻⣷⡀⠀⠀⠀⠀⠀⠙⣿⡿⠋⠀⠀⠀⠀⠀⢀⣾⠏⠀',
            '⠀⠀⠹⣷⣄⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⢀⣴⣿⠋⠀⠀',
            '⠀⠀⠀⠈⠛⢿⣦⣤⣀⣀⠿⠇⣀⣀⣤⣶⡿⠋⠁⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠈⠙⠛⠛⠛⠛⠛⠛⠉⠁⠀⠀⠀⠀⠀⠀',
        },
        hl = 'NvpunkRed',
    },
    kaiser = {
        content = {
            '█████ ┃ █████',
            '   ██ ┃ ██   ',
            '  ██ ┃ ██  ',
            ' ██   ██ ',
            ' ██     ██ ',
            ' ▀▀       ▀▀ ',
        },
        hl = 'Typedef',
    },
    punk = {
        content = {
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⠚⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⣀⣀⣀⣤⣤⣤⣤⣤⣤⣤⡆⠀⣰⡂⣀⠀⠀⢀⣀⡀⣠⣤⠄⠀⣀⣤⣶⠟⠋⠁⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⢠⣿⡟⠛⠛⣛⣩⣽⣿⡿⠟⠁⣼⡿⣱⣿⡄⢀⣾⡟⣰⣿⣯⣴⡿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⢀⣠⣿⣿⣶⣾⠿⠟⠋⣹⡿⠀⣠⣼⡿⣱⣿⢿⣧⣾⡟⢰⣿⠟⢿⣿⣷⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⢙⣿⡟⠉⠁⠀⠀⠀⢠⣿⣷⠿⣿⡿⢱⡿⠃⠈⣿⡟⠠⣿⠏⠀⠀⠈⠛⠿⣧⣄⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⢀⣾⡿⠀⠀⠀⠀⠀⠀⠈⠛⠁⠀⠙⠁⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠈⠙⠻⣦⣄⡀⠀⠀⠀',
            '⠀⠀⣼⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢶⣄⡀',
            '⠀⡼⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑',
            '⠰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        },
        hl = 'Typedef',
    },
    nvpunk = {
        content = {
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡴⠊⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠁⠀⣀⣀⣀⣀⣤⣤⣤⣤⣤⣤⡆⠀⢠⠃⢠⠀⠀⠀⣀⡀⢠⣤⣤⠀⢀⣠⣴⡾⠟⠉⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠁⠀⣼⣿⠟⠛⢛⣛⣯⣽⣿⠿⠛⠁⣰⣿⢡⣿⣇⠀⣰⡿⢡⣿⣿⣧⣾⠿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀',
            '⢳⣤⡀⠀⣶⣆⢀⣄⠀⠀⣼⠃⢀⣼⣿⣿⣶⡿⠿⠛⠉⢡⣶⠀⢀⣴⣿⢣⣿⢿⣿⣸⡿⢡⣿⣿⠿⣿⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠈⣿⣿⣦⡸⣿⡌⢿⡄⣼⠏⠈⣻⣿⠏⠉⠀⠀⠀⠀⢠⣿⣧⡾⣿⡿⢱⡿⠏⠀⣿⡿⠁⢸⡿⠁⠀⠀⠉⠻⢿⡆⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⢸⣿⡆⠺⣿⣷⠘⣿⡟⠀⣰⣿⠏⠀⠀⠀⠀⠀⠀⠈⠛⠁⠀⠙⠁⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠈⠑⠦⣀⠀⠀⠀⠀⠀',
            '⠀⠀⠉⠁⠀⠈⠛⠂⠙⠀⢰⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠲⢤⣀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙',
            '⠀⠀⠀⠀⠀⠀⠀⠀⢠⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        },
        hl = 'Typedef',
    },
    edgerunner = {
        content = {
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⣀⣀⣤⣤⣴⠶⠾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠈⠻⣿⣿⣍⠁⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠈⠻⣿⣷⣄⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠈⢻⣿⣷⣄⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⣠⣶⡿⠟⠋⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⢀⣴⣾⣟⠉⠀⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠈⠛⢿⣿⣷⣦⣀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠈⠛⢿⣿⣿⣾⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠉⠻⣿⣿⣿⣶⣄⡀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠻⢿⣿⣿⣶⣤⡀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠉⠻⣿⣿⣿⣷⣤⣀',
            '⠀⠀⠀⠀⠀⠀⠀⢰⣿⡟⠀⠀⠀⠀⠀⣙⣿⡿⠟⠁',
            '⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀⣀⣴⣾⠿⠋⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⢸⣿⢇⣤⣾⣿⠟⠁⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⢸⣿⠘⢿⣿⡄⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⢸⡿⠀⠈⢻⣿⣆⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠙⢿⡆⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⢸⠃⠀⠀⠀⠀⠈⠻⡄⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        },
        hl = 'DevIconZsh',
    },
    lambda = {
        content = {
            '████        ',
            '   █       ',
            '    █      ',
            '    ██     ',
            '   ██    ',
            '  █  █   ',
            ' █    ████',
        },
        hl = 'DevIconSvg',
    },
    haskell = {
        content = {
            '██         ',
            ' ██        ',
            '  ██       ',
            '   ███████',
            '   ███     ',
            '  ██████',
            ' ██  █   ',
            '██    █  ',
        },
        hl = 'DevIconHs',
    },
    switch = {
        content = {
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣰⡚⠑⠤⣖⠲⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡔⠊⢰⠓⠚⡇⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣟⠀⢸⠀⠀⡇⡗⠢⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⣴⣒⠊⡽⢃⠉⢹⠸⠀⢸⠀⠀⡇⠣⢀⠀⠉⠓⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⡜⡞⠉⠑⡦⠵⣤⡂⢁⠉⠈⠑⠒⠁⠀⡀⠉⢦⣀⠀⣀⣙⠦⢄⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⡜⡜⠀⢠⠀⡇⠀⢨⡦⣕⠨⣀⡂⠤⣅⣒⠬⠽⠒⠋⠉⢧⠀⠀⢸⡄⠀⠀⠀⠀',
            '⠀⠀⣠⣔⡾⡽⠀⠀⢸⠀⡇⠀⢸⠁⢠⢛⠖⣾⠉⠁⠀⠀⠀⠀⠀⠀⢸⠀⠀⢸⢳⠀⠀⠀⠀',
            '⣀⡴⠁⠈⠙⢷⡂⢀⣉⡰⠇⠀⢸⢠⢏⠎⠀⠘⡆⠀⠀⠀⠀⠀⠀⠀⠀⡇⠠⠘⢾⣢⡄⠀⠀',
            '⢇⠋⢢⣄⠀⠀⢸⠉⠀⠀⢀⣀⣸⢎⡎⠀⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠱⠾⠟⠛⠉⠙⣄⠀',
            '⠀⠙⣦⣐⣑⣦⡙⠦⡴⠋⠫⣄⠎⡞⠀⡀⠸⠀⡸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡠⢤⢒⠿⢻',
            '⠀⠀⢸⠈⠉⡪⡉⠷⣄⡀⠀⠀⠘⢬⣁⡠⠤⠒⠋⠁⠀⠀⠀⣀⣠⠤⢶⠊⣿⠀⠀⢸⢸⠚⠉',
            '⠀⠀⠸⡀⠀⠨⢓⠰⢱⠿⣢⣄⠀⠀⠀⠀⠀⢀⣠⡤⢶⠚⠉⠁⢸⠀⢸⠀⣿⠀⠀⣸⡸⠀⠀',
            '⠀⠀⠀⢣⡀⢘⠒⠀⠓⠗⢌⡫⣕⣒⣒⡲⡍⠁⠸⡇⢸⡆⠀⠀⡞⠀⡼⢒⡟⠚⠉⡇⡇⠀⠀',
            '⠀⠀⠀⠀⠑⠪⣁⠀⠘⠄⡀⠉⠲⡤⢤⢶⠃⠀⢀⣇⢬⣇⣀⡤⠇⢀⡇⢸⣀⡲⠾⠽⠁⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠈⠓⢄⠸⡇⠀⠀⡇⢸⡸⠤⠒⢊⡇⢸⣩⠤⠒⣋⠭⡴⠚⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠧⡀⠀⡇⣇⣇⡠⠠⣺⣠⠤⠒⡖⡛⡇⠀⢧⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠾⠥⡿⠁⠉⠉⠁⠀⠀⠀⢣⡸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        },
        hl = 'DevIconRs',
    },
    neovim_folke = {
        content = {
            '███╗   ██╗███████╗ ██████╗ ██╗   ██╗██╗███╗   ███╗',
            '████╗  ██║██╔════╝██╔═══██╗██║   ██║██║████╗ ████║',
            '██╔██╗ ██║█████╗  ██║   ██║██║   ██║██║██╔████╔██║',
            '██║╚██╗██║██╔══╝  ██║   ██║╚██╗ ██╔╝██║██║╚██╔╝██║',
            '██║ ╚████║███████╗╚██████╔╝ ╚████╔╝ ██║██║ ╚═╝ ██║',
            '╚═╝  ╚═══╝╚══════╝ ╚═════╝   ╚═══╝  ╚═╝╚═╝     ╚═╝',
        },
        hl = '',
    },
    neovim_dos = {
        content = {
            '',
            '  ██████   █████                   █████   █████  ███                  ',
            ' ░░██████ ░░███                   ░░███   ░░███  ░░░                   ',
            '  ░███░███ ░███   ██████   ██████  ░███    ░███  ████  █████████████   ',
            '  ░███░░███░███  ███░░███ ███░░███ ░███    ░███ ░░███ ░░███░░███░░███  ',
            '  ░███ ░░██████ ░███████ ░███ ░███ ░░███   ███   ░███  ░███ ░███ ░███  ',
            '  ░███  ░░█████ ░███░░░  ░███ ░███  ░░░█████░    ░███  ░███ ░███ ░███  ',
            '  █████  ░░█████░░██████ ░░██████     ░░███      █████ █████░███ █████ ',
            ' ░░░░░    ░░░░░  ░░░░░░   ░░░░░░       ░░░      ░░░░░ ░░░░░ ░░░ ░░░░░  ',
            '',
        },
        hl = '',
    },
    neovim_sharp = {
        content = {
            '',
            '                                                                     ',
            '       ████ ██████           █████      ██                     ',
            '      ███████████             █████                             ',
            '      █████████ ███████████████████ ███   ███████████   ',
            '     █████████  ███    █████████████ █████ ██████████████   ',
            '    █████████ ██████████ █████████ █████ █████ ████ █████   ',
            '  ███████████ ███    ███ █████████ █████ █████ ████ █████  ',
            ' ██████  █████████████████████ ████ █████ █████ ████ ██████ ',
            '',
        },
        hl = '',
    },
    doom = {
        content = {
            '',
            [[ =================     ===============     ===============   ========  ======== ]],
            [[ \\ . . . . . . .\\   //. . . . . . .\\   //. . . . . . .\\  \\. . .\\// . . // ]],
            [[ ||. . ._____. . .|| ||. . ._____. . .|| ||. . ._____. . .|| || . . .\/ . . .|| ]],
            [[ || . .||   ||. . || || . .||   ||. . || || . .||   ||. . || ||. . . . . . . || ]],
            [[ ||. . ||   || . .|| ||. . ||   || . .|| ||. . ||   || . .|| || . | . . . . .|| ]],
            [[ || . .||   ||. _-|| ||-_ .||   ||. . || || . .||   ||. _-|| ||-_.|\ . . . . || ]],
            [[ ||. . ||   ||-'  || ||  `-||   || . .|| ||. . ||   ||-'  || ||  `|\_ . .|. .|| ]],
            [[ || . _||   ||    || ||    ||   ||_ . || || . _||   ||    || ||   |\ `-_/| . || ]],
            [[ ||_-' ||  .|/    || ||    \|.  || `-_|| ||_-' ||  .|/    || ||   | \  / |-_.|| ]],
            [[ ||    ||_-'      || ||      `-_||    || ||    ||_-'      || ||   | \  / |  `|| ]],
            [[ ||    `'         || ||         `'    || ||    `'         || ||   | \  / |   || ]],
            [[ ||            .===' `===.         .==='.`===.         .===' /==. |  \/  |   || ]],
            [[ ||         .=='   \_|-_ `===. .==='   _|_   `===. .===' _-|/   `==  \/  |   || ]],
            [[ ||      .=='    _-'    `-_  `='    _-'   `-_    `='  _-'   `-_  /|  \/  |   || ]],
            [[ ||   .=='    _-'          `-__\._-'         `-_./__-'         `' |. /|  |   || ]],
            [[ ||.=='    _-'                                                     `' |  /==.|| ]],
            [[ =='    _-'                                                            \/   `== ]],
            [[ \   _-'                                                                `-_   / ]],
            [[  `''                                                                      ``'  ]],
            '',
        },
        hl = 'DevIconXml',
    },
    nvpunk_nancyj = {
        content = {
            '███████            ███████                   ▄▄      ',
            '██    █           ██    ██                   ██      ',
            '██     ██ ██   █ ████████ ██    ██ ██████ ██  █ ',
            '██     ██ ██  █   ██       ██    ██ ███  ██ ██████  ',
            '██     ██ ██ █    ██       ██    ██ ██   ██ ██  █ ',
            '██     ██ ████     ██       ██████ ██    ██ ██   █',
        },
        hl = 'Typedef',
    },
    keygen_church = {
        content = {
            '   ▓  ▓  ▓   ',
            '   ▒  ▒  ▒   ',
            '▓  ░░░▒░░░  ▓',
            '▒     ▒     ▒',
            '░░░░▒▒▒▒▒░░░░',
            '      ▒      ',
            '  ▓▒░░▒░░▒▓  ',
            '     ▒ ▒     ',
            '    ▒   ▒    ',
            '    ▒   ▒    ',
            '     ▒▒▒     ',
        },
        hl = 'NvpunkRed',
    },
    arch = {
        content = {
            '                   -`',
            '                  .o+`',
            '                 `ooo/',
            '                `+oooo:',
            '               `+oooooo:',
            '               -+oooooo+:',
            '             `/:-:++oooo+:',
            '            `/++++/+++++++:',
            '           `/++++++++++++++:',
            '          `/+++ooooooooooooo/`',
            '         ./ooosssso++osssssso+`',
            '        .oossssso-````/ossssss+`',
            '       -osssssso.      :ssssssso.',
            '      :osssssss/        osssso+++.',
            '     /ossssssss/        +ssssooo/-',
            '   `/ossssso+/:-        -:/+osssso+-',
            '  `+sso+:-`                 `.-/+oso:',
            ' `++:.                           `-/+/',
            ' .`                                 `',
        },
        hl = 'NvpunkBlue',
    },
    arch_block = {
        content = {
            '                   ▄',
            '                  ▟█▙',
            '                 ▟███▙',
            '                ▟█████▙',
            '               ▟███████▙',
            '              ▂▔▀▜██████▙',
            '             ▟██▅▂▝▜█████▙',
            '            ▟█████████████▙',
            '           ▟███████████████▙',
            '          ▟█████████████████▙',
            '         ▟███████████████████▙',
            '        ▟█████████▛▀▀▜████████▙',
            '       ▟████████▛      ▜███████▙',
            '      ▟█████████        ████████▙',
            '     ▟██████████        █████▆▅▄▃▂',
            '    ▟██████████▛        ▜█████████▙',
            '   ▟██████▀▀▀              ▀▀██████▙',
            '  ▟███▀▘                       ▝▀███▙',
            ' ▟▛▀                               ▀▜▙',
        },
        hl = 'NvpunkBlue',
    }
}

M.headers = vim.tbl_keys(M.images)
table.sort(M.headers)

return M
